# aaf-shib-ext

./: .gitignore  README.md  build.gradle  eslint.config.js  package.json
.github/workflows/: pr-housekeeping.yml  renovate.yml  todo-processor.yml
config/: checkstyle-noframes-sorted.xsl  checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/edu/aaf/shibext/handler/: ShibExtensionNamespaceHandler.java
src/main/java/au/edu/aaf/shibext/sharedtoken/: AuEduPersonSharedTokenGenerator.java  SharedTokenDataConnector.java  SharedTokenDataConnectorBeanDefinitionParser.java  package-info.java
src/main/java/au/edu/aaf/shibext/sharedtoken/dao/: JDBCSharedTokenDAO.java  SharedTokenDAO.java
src/main/java/au/edu/aaf/shibext/sharedtoken/dataconnector/: SharedTokenDataConnector.java  SharedTokenDataConnectorBeanDefinitionParser.java
src/main/java/au/edu/aaf/shibext/sharedtoken/generator/: AuEduPersonSharedTokenGenerator.java
src/main/resources/schema/: aaf-shib-ext-dc.xsd
src/test/java/au/edu/aaf/shibext/: SharedTokenDataConnectorBeanDefinitionParserTest.java  SharedTokenDataConnectorTest.java
src/test/java/au/edu/aaf/shibext/config/: EmbeddedDataSourceConfig.java
src/test/java/au/edu/aaf/shibext/handler/: ShibExtensionNamespaceHandlerTest.java
src/test/java/au/edu/aaf/shibext/sharedtoken/: AuEduPersonSharedTokenGeneratorTest.java  SharedTokenDataConnectorBeanDefinitionParserTest.java  SharedTokenDataConnectorTest.java
src/test/java/au/edu/aaf/shibext/sharedtoken/dao/: JDBCSharedTokenDAOTest.java
src/test/java/au/edu/aaf/shibext/sharedtoken/dataconnector/: SharedTokenDataConnectorBeanDefinitionParserTest.java  SharedTokenDataConnectorTest.java
src/test/java/au/edu/aaf/shibext/sharedtoken/datasource/: DataSourceResolverTest.java
src/test/java/au/edu/aaf/shibext/sharedtoken/generator/: AuEduPersonSharedTokenGeneratorTest.java
