apply plugin: 'java'

def shibboleth_idp_version = '3.1.1'

version = '1.0.0'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://build.shibboleth.net/nexus/content/repositories/releases/'
    }
}

dependencies {
    compile 'net.shibboleth.idp:idp-attribute-api:' + shibboleth_idp_version
    compile 'net.shibboleth.idp:idp-attribute-resolver-api:' + shibboleth_idp_version
    compile 'net.shibboleth.idp:idp-attribute-resolver-impl:' + shibboleth_idp_version
    compile 'net.shibboleth.idp:idp-attribute-resolver-spring:' + shibboleth_idp_version

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

